<?php


namespace controllers;


class About_me
{

    public function actionIndex(){
        $result=[
            'Title'=>'Інформація',
            'Content'=>'Суперме́н (англ. Superman; «сверхчеловек») — супергерой комиксов, которые выпускаются компанией DC Comics. Он считается иконой американской культуры[3][4][5][6]. Придуманный писателем Джерри Сигелом и художником Джо Шустером и проданный компании Detective Comics (позднее DC Comics), персонаж впервые появился на страницах Action Comics #1 (июнь 1938-го), а впоследствии появлялся в различных радиопередачах, телевизионных программах, фильмах, на газетных полосах и в видеоиграх. Своим успехом Супермен помог создать жанр супергероя и занял первенство среди американских комиксов. Внешний вид персонажа является отличительным: красный, синий и жёлтый цвета костюма, в комплекте с плащом и эмблемой в виде треугольного щита с буквой «S» в центре. В настоящее время эта эмблема используется в различных медиа-отраслях как символ персонажа.'
        ];
        return $result;
    }
}